### GET all bookstores
GET http://localhost:8080/webapi/bookstores

### GET all bookstores with params
GET http://localhost:8080/webapi/bookstores?phrase=foo
custom-header: custom-value
Cookie: some-cookie=some-value

### get all bookstores by id

GET http://localhost:8080/webapi/bookstores/1
Accept: application/xml

### get bookstore with books

GET http://localhost:8080/webapi/bookstores/1/bookstores
Accept: application/json

### create new bookstore

POST http://localhost:8080/webapi/bookstores
Content-Type: application/json
Accept-Language: pl
Authorization: Basic dbuser1 dbuser1

{
    "name": "Kino Zaaak",
    "logo": "http://www.logo.pl/img/logo.png",
    "rating" : 4.5,
    "authorId" : 3
}



### get all books
GET http://localhost:8080/webapi/books

### get book by id
GET http://localhost:8080/webapi/books/1

### get books in bookstore
GET http://localhost:8080/webapi/bookstores/1/books

### create new book
GET localhost:8080/webapi/books
Content-Type: application/json

{
"title" : "I0",
"poster" : "https://www.kinoteka.pl/img/logo.png",
"rating" : 4.5,
"authorId" : 3
}


### post

POST http://localhost:8080/webapi/books
Content-Type: application/json
Accept-Language: pl
Authorization: Basic user1 user1

{
  "title": "I020S",
  "rating": 4.5,
  "authorId": 4,
  "poster": "https://example.com/image.jpg"
}

### shutdown service

POST http://localhost:8080/actuator/shutdown


