### GET all bookstores
GET http://localhost:8080/webapi/bookstores

### GET all bookstores with params
GET http://localhost:8080/webapi/bookstores?phrase=abc
custom-header: custom-value
Cookie: some-cookie=some-value

### get all bookstores by id

GET http://localhost:8080/webapi/bookstores/1
Accept: application/xml

### get bookstore with books

GET http://localhost:8080/webapi/bookstores/1/bookstores
Accept: application/json

### create new bookstore

POST http://localhost:8080/webapi/bookstores
Content-Type: application/json
Accept-Language: pl

{
    "name": "Kino Zaaak",
    "logo": "http://www.logo.pl/img/logo.png"
}

### get all books
GET http://localhost:8080/webapi/books

### get book by id
GET http://localhost:8080/webapi/books/1

### get books in bookstore
GET http://localhost:8080/webapi/bookstores/1/books

### create new book
GET localhost:8080/webapi/books
Content-Type: application/json

{
"title" : "I00",
"poster" : "https://www.kinoteka.pl/img/logo.png",
"rating" : 4.5,
"director": {
"id": 4
}
}

### post

POST http://localhost:8080/webapi/books
Content-Type: application/json
Accept-Language: pl

{
"title" : "I020S",
"rating" : 4.5,
"authorId": 4
}


